astroid==2.4.2
autopep8==1.5.3
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
Flask==1.1.2
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.4
Flask-Testing==0.8.0
Flask-UUID==0.2
idna==2.10
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
mailjet-rest==1.3.3
MarkupSafe==1.1.1
mccabe==0.6.1
pycodestyle==2.6.0
pylint==2.5.3
python-dotenv==0.14.0
python-http-client==3.2.7
requests==2.24.0
sendgrid==6.4.3
six==1.15.0
SQLAlchemy==1.3.18
starkbank-ecdsa==1.0.0
toml==0.10.1
typed-ast==1.4.1
urllib3==1.25.9
Werkzeug==1.0.1
wrapt==1.12.1
